<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        /* 关闭样式过渡 */
        /* 
        *{
            transition: none !important;
        } 
        */
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .sidebar {
            width: 20%;

            background-color: #f5f5f5;
            border-right: 1px solid #eee;

            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .side {
            width: 20%;
            flex-shrink: 0;
        }

        .content {
            display: flex;
            flex-direction: column;

            height: 100%;
            width: 100%;
        }


        .topBar {
            position: fixed;
            top: 0;
            right: 0;
            width: 80%;
            height: 10%;
            flex-shrink: 0;

            border-bottom: 1px gray solid;

            overflow-y: auto;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            /* justify-content: space-evenly; */
        }

        .top {
            height: 10%;
            flex-shrink: 0;
        }

        iframe {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body id="body">

    <div class="sidebar">
        <div class="panel-group" id="sidebar">
            <div class="panel panel-primary">
                <div class="panel-heading" role="tab" id="headingThree">
                    <span class="glyphicon glyphicon-send"></span>
                    <span class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar"
                            href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Collapsible Group Item #3
                        </a>
                    </span>

                </div>
                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" data-toggle="collapse" data-parent="#sidebar" data-target="#divCo">
                    <h3 class="panel-title">Panel title</h3>
                </div>
                <div id="divCo" class="collapse">
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
            </div>

            <div class="panel panel-default">

                <li class="list-group-item " data-toggle="collapse" data-parent="#sidebar" data-target="#liCo">Cras
                    justo
                    odio
                </li>
                <div id="liCo" class="collapse">
                    <div class="list-group-item">Dapibus ac facilisis in</div>
                    <div class="list-group-item">Morbi leo risus</div>
                    <div class="list-group-item">Porta ac consectetur ac</div>
                    <div class="list-group-item">Vestibulum at eros</div>
                </div>
            </div>
        </div>

    </div>
    <div class="side"></div>
    <div class="content">
        <div class="topBar">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">日期</span>
                <input type="date" class="form-control">
            </div>
            <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">时间</span>
                    <input type="time" class="form-control">
                </div>
            <!-- <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Check me out
                </label>
            </div> -->
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
        <div class="top">

        </div>
        <iframe src="http://piaoyang.xyz:8080/traffic-system/html/track.html" frameborder="0"></iframe>


    </div>






    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            // 关闭JS过渡
            // $.support.transition = false;

            $('.panel').click(function (event) {
                console.log('---');
                $('.panel').removeClass('panel-primary');
                $(event.currentTarget).addClass('panel-primary');
            })
        })
    </script>
</body>

</html>
